name = Views Ajax Pager Scroll
description = Provides an Ajax Based Scrolling pager for Views Table Style
package = Views
core = 7.x
dependencies[] = views

files[] = views_plugin_pager_ajax_table_scroll.inc

; Information added by drupal.org packaging script on 2013-08-13
version = "7.x-1.x-dev"
core = "7.x"
project = "viewsajaxpager"
datestamp = "1375683525"

